<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promociones</title>
    <link rel="icon" type="image/png" href="Imagenes/oxxo.png">
    <style>
        body{
        background-image: url('Imagenes/fondo.avif');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        }
        table {
	        width: 100%;
	        height: 150px;
        }
        thead{
            height: 150px;
            background-color: rgba(185, 39, 39, 0.616) ;
        }
        tbody{
            height: 75px;
            background-color: rgba(202, 20, 20, 0.836) ;
        }
        a{
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h2><table>
        <thead>
            <tr>
                <th colspan="4"><img src="Imagenes/oxxo2.png" width="200px" height="100px"></th>
            </tr>
        </thead>
        <tbody align="center"">
            <tr>
                <td><a href="oxxo.html">Inicio</a></td>
                <td><a href="promociones.html">Promociones</a></td>
                <td><a href="sucursales.html">Sucursales</a></td>
                <td><a href="contacto.html">Contacto</a></td>
            </tr>
        </tbody>
    </table></h2>

    <section align="center">
        <h1 align="center">Checa nuestros productos y promociones</h1>
        <h2 align="center">Botanas</h2>
        <img src="Imagenes/botanas.jpg" width="60%">
        <h2 align="center">Bebidas</h2>
        <img src="Imagenes/bebidas1.jpg" width="600px" height="300px">
        <img src="Imagenes/bebidas2.jpg" width="299px" height="300px">
        <h2 align="center">Productos para el Hogar</h2>
        <img src="Imagenes/hogar1.png" width="300px" height="300px">
        <img src="Imagenes/hogar2.jfif" width="240px" height="300px">
        <img src="Imagenes/hogar3.jfif" width="240px" height="300px">
    </section>
</body>
</html>